New features:

(Only for Bluebird: we will assume that programmer uses the right types)

1. Syntax 
<expr>::= ..
    | true | false
    | <expr> && <expr> | <expr> || <expr> | !<expr>
    | <expr> == <expr> 
    | if <expr> then <expr> else <expr>
    | isbool(<expr>) | isint(<expr>) 

2. Semantics

3. Representation
    | 

64 bits 
To represent boolean:
Method #1: true = 1 and false = 0
Methdo #2: Auklet has 64-bit signed integers
            Bluebird has 63-bit signed integers

"Binary Representation" 
2^62 bits stand for number
    Integers have a tag of 0
        BB 4 = 0b000.....01000
        BB 3 = 0b000.....00110
    Boolean have a tag of 1 
        BB true = machine 0x80.....01   (Lecture specific)
        BB false = machine 0x00.....01  (Lecture specific)
    2^63-2 unused Representation

