Error detection 

POSIX 64-bit C calling conventions

1.  (Caller's duty)
    a. push caller-saved registers (volatile registers)
    Including rax, rcx, rdx, r8, r9, r10, r11

    b. position argument 
    The first six args go in: rdi, rsi, rdx, rcx, r8, r9
    Other args go on stack

    c. do call: call |label|
    1. push the return address onto stack
    2. jump label 

2.  (Callee's duty)
    a. push rbp to the stack
    b. mov rbp, rsp
    c. sub rsp, [...]
    d. push callee-saved registers: rbx, r12, r13, r14
    e. do my thing ....
    f. a-d in reverse

3.  (Caller's duty)
    a. pop args, saved registers from the stack

<expr>::=...| print(<expr>)
    evaluate & print the value inside 

1. Caller sets up arguments & calls
2. Callee sets up its stack
3. Callee runs
4. Callee tears down its stack
5. Caller tears down arguments

ret = pop rip 
push r10 (equivalent to sub rsp, 8; mov [rsp], r10)
push r11
mov rdi, r10
mov rsi, r11
call foo (equivalent to push addr of next instruction, jmp |foo|)
pop r11
pop r10

