1. Declaration for functions & calls
2. Compile time errors

Assume we want to make x64 assembly to call a C function declared as 
    int foo(int x, int y)

<program> :: =<declaration _list><expr>
<declaration_list> :: = empty
        | <declaration> <declaration_list>
<declaration> ::= def <ident>(<param_list>) <expr> end
<param_list> :: = empty
        | <param> <param_list>
        | <param>
<param> ::= <ident>
<expr> :: = (anything from cardinal)
        | <ident> (<expr_list>)

Bird Calling Conventions:
        Same as x64 POSIX C conventions except all arguments go onto the stack 

e.g. 
def inc(n)
        n+1
end 

fn_inc:
push rbp
mov rbp, rsp
sub rsp, 16
mov rax, [rbx+16]
mov [rbx-8], rax
add ...
mov rsp, rbp
pop rbp 
ret 

2 Compile Error:
e.g. 
def f(n) n+1 end
f(2,4)

Dove Compile Erros:
        - Incorrect # of args
        - Undeclared function
        - Unbounded variable 
        - Duplicate function definition (No overload)
        - Duplicate parameter