"Functional Languages"

Three properties: 
1. First-class functions: functions are values
2. Partial application: you csan "call" a function with some of its arguments 
3. Anonymous functions: functions don't need names 

Examples of functional languages:

List.map (compile_expression env) expr_list 

let op = compile_expression env in 
List.map op expr_list 

List.map (fun n->n*2) [4;6;8]

Ocaml satisfies all the three properties. 
Python satisfies 1 and 3
Javascript satisfies 1 and 3
Ruby satisfies 1 and 3
C++11 satisfies 1 and 3

Falcon satisfies 1 and 2 

Syntax of Falcon: 

<decl>::= def <ident> <param_list> = <expr> end
<expr>::= ... (no ECall)
        | <expr> <expr>

e.g. 
def add x y = 
    x + y 
end
add 2 3 

- Create function called "add"
- Pass 2 to the add cuntion to produce a function waiting for y
- Now pass 3 to the result 

def add x y = 
    x + y 
end 

let inc = add 1 in 
inc 5

What does "add 1" produce? - pointer to hap memory
What do I need to remember?
- which function?
- # of args the function wants
- # of params I have 
- I have a "1"

In Falcon, tuple has the following convention:
[size(with leading bit 0)| values...]
For a function:
[number of arguments(with leading bit 1)| # of params | pointer to the code that makes the function run | agrs...]

e.g. inc = add 1
[0x8000.....0001; 0x0000.....0002; .....(pointer to add function) ;0x0000....0002]

Algorithm for Application 
e1 e2
- Evaluate both expressions
- Check if first expr is a closure 
- Check if # of params of fn > # args in closure + 1
    - If so, 
        - copy the closure to a new heap location, 
        - Increae $ args in the copy, and 
        - append the new argument to the end 
        - produce a pointer to the copy
    - If not true, call the function 
        - Since in the run time, it is not easy to do a loop 
        - So we directly change the value of rsp 
            - Copy all args from closure ( using "rep movsq" )
                - Put into rdi the destination (machine ptr) (start with the lowest address)
                - Put into rsi the source (machine ptr)
                - Put into rcx the # of 8 byte words (machine int)
                - rep movsq 
            - Copy the last argument 


