Finch = Falcon + anonymouse functions 

<expr>::=...
        | fun <ident> -> <expr>

e.g. 
```
def twice f n =
    f (f n)
end

twice (fun x->x * 5) 4
```

equivalent to 
```
def twice f n =
    f (f n)
end

def $0 x
    x * 5
end 

twice $0 4
```

ways to implement

let rec closure_convert (e : expr) : expr * declaration list 

NOTE: the following is valid 
```
def twice f n =
    f (f n)
end

let w = 5 in 
twice (fun x->x * w) 4
```

it should translate into 
```
def twice f n =
    f (f n)
end

def $0 w x
    x * w
end 

let w = 5 in 
twice ($0 w) 4
```