Memory Management
```
def f n = 
    if n < 1 then
        n 
    else 
        (n, f(n-1))
end 
f 2 
```

(2 , (1, 0))

Gull extends Falcon

<expr>::=......
    | <expr>[<expr>] := <expr>

e.g. 
```
let t = (1,2,3) in 
let x = t[1] in 
let y = t[2]:=5 in 
x + y + t[2] ## y and t[2] are both 5
```
The following is allowed 
```
let t = (1,2,3) in 
t[1] := t 
```

Memory Management

```
def f n = 
    let a = (n,100) in 
    let b = (n+1,101) in 
    let c = (n+2,102) in 
    (a,c)
end 
(f 10, f 20)
```

Similar to the part in register allocation, we can calculate the liveness of each variable, to 
efficiently allocate memory 

To determine liveness: DFS (keeeps a smaller frontier) 

In Gull, all heap objects have a "GC word"

Tuples:     [size | GC | ....... ] 
Closures:   [arg  | GC | ....... ]

Using Mark / Compact algorithm: 

1. Mark 
2. Forward 
3. Update 
4. Compact 
5. Unmark

Step 1: Mark 
    Using DFS, follow every bird pointer and mark (Set GC = 1) every heap object reachable. 
    Skip anything pointing outside of heap 

Step 2: Forward 
    Plan where each object will be. Store future location in the GC word. (0 = unreachable)

Step 3: Update 
    Walk over stack & heap. For each bird ptr, get GC word of obj if points to. 

algorithm assumptions:
- recognize pointers
- move memory 
- stop everything and GC 
- all heap objects are adjacent 
- know how to read heap object, size 

"Generational Hypothesis":
Most allocations are short-lived 