New data structure in NOT Eagle
(data structures)
lists
tuple
dictionary

(primitives)
character
float

(mechanics)
printers

Binary Representation

Not Eagle Values                   Machine Values
true                                0xFFFF FFFF FFFF FFFF
-1                                  0xFFFF FFFF FFFF FFF[1110]
4                                   0x0000 0000 0000 001[0000]
(1,2)                               0x.... .... .... ...[.001]

(SInce all pointers to our heap are in 0b..0000 (ends with 000), we mark ptrs by putting ob...01 at end)

Eagle: malloc a bunch of memory in driver.c, pass ptr to bird_main
    allocate a bunch up front
    never allocate again
    not going to check for out-of-memory
    not going to deallocate
    not going to make memory the programmer's problem 

-Start of NotEagle program, we use malloc to allocate a slab of memory 
Need a global variable: heap_cursor, to track next free byte of heap memory
e.g. to implement (2, after(4))
to implement heap_cursor:

section .data
    align 8
    heap_cursor:
    dq 0 # 'dq' means 64-bits 

setction .text
    extern ...
    extern ...
    bird_main:
        push rbp 
        mov rbp, rsp 
        sub rsp, #
        mov [heap_cursor], rdi

        mov rax, 4
        mov [rbp-8], rax
        mov rax, 8
        add rax, 2
        mov [rbp-16], rax

        mov rax, [heap_cursor]
        mov r10, rax
        add r10, 16
        mov [heap_cursor], r10

        mov r11, [rbp-8]
        mov [rax], r11
        mov r11, [rbp-16]
        mov [rax+8], r11

        add rax, 1
        ret 
