Register Allocation

let x = 2 + 4 in
let y = 3 - 1 in
let z = x + y in 
let a = after(x) in
let b = a - z in
before(b)

Time to access:

register : 1 clock cycle (Prefered)
L1 cache: ~4 clock
L2 cache: ~10 
L3 cache: ~40
RAM : ~100-300

Ways to allocate register: 

1. Greedy allocation

2. Count the "liveness" of variables 
Using graph coloring algorithm of an interference graph "coesitence graph"

In an interference graph, vertices are conceptual locations (variabels), edges represent coesitence, colors represent the actual locations 

We're going to use Intermediate Representation (IR) ex. LLVM 
That is, when the assembly code is generated, using IR to represent conceptual locations

Problem: NP , so we use Graph Coloring Approximation

3. Linear Scanning
Basically the same as 1, but when we need new space, we reallocate: 
    MOve a value in a register to stack
    Put new value in register
    Need old value? Move it back in. 

Down: ~12% worse than 2. 
Up: Very fast to generate (Reason: Just-in-tinme compiling, e.g. Javascript)