Tail-Call Optimization

Tail Expression: an expression which is executed last (with a larger expression) 
and whose result is the answer to a larger expression

Tail Calls: a call which is a tail expression

TCO: we eliminate unnecessary stack frames when tail calls occur 

e.g. 
```
def f x = 
    x + 1
end 

def g y = 
    f (y+1)
end 

g 2 
```

both f and g are tail calls, but we don't need TCO for bird_main function 

---------
Tail Callee (TCe) (f)
Tail Caller (TCr) (g)
Original Caller (OC) (bird_main)

---------
Algorithm: (If the # params are the same)
1. Replace TCr params with TCe params 
2. Tear down TCr stack (inclduing pop rbp)
3. Jump (not call) to the TCe 

---------
When TCr # params > TCe # params, then do the same 
When TCr # params < TCe # params, then DON'T TCO 

---------
Deciding to TCO 
1. Call is a tail expression (compile time fact)
    compile-time
2. TCr # params >= TCe # params: 
    run-time

----------
In order not to check decision 2: 

