Type System

What is a type system?
- Organize values into "types" : ex. "1" is a string; 1 is an int 
- Rules about how types are used 
- Rules about how typeds are inferred 

What is a type? 
- A type is a set of values
    - bool (in C++) = {true, false}
    - int = {0, 1, -1, ...}

What is a set? 
- A collection of unique elements 

----------------------------------
Using Static Typing 

Building bipartite tree with types & expressions 

There is a function T that can tell the type of expressions 

Different language shave different levels of inference 

------------------------------------
In compilers, type systems are for:
1. detecting erros
2. proving facts that the compiler can use 
